TombIDE.Avalonia.Core/Styles/DarkUIStyles.axaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=netstandard">

	<Design.PreviewWith>
		<Border Padding="20">
			<Grid ColumnDefinitions="*,*,*">
				<StackPanel Grid.Column="0" Spacing="5">
					<Button Content="Button" />
					<TextBox Text="TextBox" />
					<ComboBox PlaceholderText="ComboBox" />
					<CheckBox Content="CheckBox" IsChecked="True" />
					<RadioButton Content="RadioButton" />
					<RadioButton Content="RadioButtonChecked" IsChecked="True" />
					<ToggleSwitch IsChecked="True" />
				</StackPanel>

				<StackPanel
					Grid.Column="1"
					Margin="20,0,0,0"
					IsEnabled="False"
					Spacing="5">
					<Button Content="Button" />
					<TextBox Text="TextBox" />
					<ComboBox PlaceholderText="ComboBox" />
					<CheckBox Content="CheckBox" IsChecked="True" />
					<RadioButton Content="RadioButton" />
					<RadioButton Content="RadioButtonChecked" IsChecked="True" />
					<ToggleSwitch IsChecked="True" />
				</StackPanel>

				<StackPanel
					Grid.Column="2"
					Margin="20,0,0,0"
					Spacing="5">
					<Button Content="Button" />
					<TextBox Text="TextBox">
						<DataValidationErrors.Error>
							<sys:Exception />
						</DataValidationErrors.Error>
					</TextBox>
					<ComboBox HorizontalAlignment="Stretch" PlaceholderText="ComboBox">
						<DataValidationErrors.Error>
							<sys:Exception />
						</DataValidationErrors.Error>
					</ComboBox>
					<CheckBox Content="CheckBox" IsEnabled="False" />
					<RadioButton Content="RadioButton" />
					<RadioButton Content="RadioButtonChecked" IsChecked="True" />
					<ToggleSwitch />
				</StackPanel>
			</Grid>
		</Border>
	</Design.PreviewWith>

	<Style x:Class="DarkUIColorScheme">
		<Style.Resources>
			<SolidColorBrush x:Key="DefaultBackground">#3C3F41</SolidColorBrush>
			<SolidColorBrush x:Key="DarkerBackground">#35393A</SolidColorBrush>
			<SolidColorBrush x:Key="DefaultForeground">Gainsboro</SolidColorBrush>
			<SolidColorBrush x:Key="DefaultBorder">#5C5C5C</SolidColorBrush>
			<SolidColorBrush x:Key="DefaultBlue">#6088C0</SolidColorBrush>
			<SolidColorBrush x:Key="DefaultError">#CCFF4444</SolidColorBrush>
			<SolidColorBrush x:Key="TextBoxDefaultBackground">#45494A</SolidColorBrush>
		</Style.Resources>
	</Style>

	<!--  Window & Text  -->
	<Style Selector="Window">
		<Setter Property="Background" Value="{StaticResource DefaultBackground}" />
	</Style>

	<Style Selector="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
	</Style>

	<!--  Button  -->
	<Style Selector="Button">
		<Setter Property="Background" Value="{StaticResource TextBoxDefaultBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}" />
	</Style>

	<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}" />
		<Setter Property="Background" Value="{StaticResource TextBoxDefaultBackground}" />
	</Style>

	<!--  ToggleButton  -->
	<Style Selector="ToggleButton">
		<Setter Property="Background" Value="{StaticResource TextBoxDefaultBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}" />
	</Style>

	<Style Selector="ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}" />
	</Style>

	<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{StaticResource DefaultBlue}" />
	</Style>

	<!--  TextBox  -->
	<Style Selector="TextBox">
		<Setter Property="Background" Value="{StaticResource TextBoxDefaultBackground}" />
		<Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}" />
	</Style>

	<Style Selector="TextBox:disabled">
		<Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
	</Style>

	<Style Selector="TextBox:focus">
		<Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
	</Style>

	<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
		<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}" />
	</Style>

	<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
		<Setter Property="Background" Value="{StaticResource TextBoxDefaultBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}" />
	</Style>

	<Style Selector="TextBox:error /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="{StaticResource DefaultError}" />
	</Style>

	<!--  ComboBox  -->
	<Style Selector="ComboBox">
		<Setter Property="Background" Value="{StaticResource TextBoxDefaultBackground}" />
		<Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}" />
	</Style>

	<Style Selector="ComboBox:disabled">
		<Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
	</Style>

	<Style Selector="ComboBox:pointerover /template/ Border#Background">
		<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}" />
	</Style>

	<Style Selector="ComboBox:pressed /template/ Border#Background">
		<Setter Property="Background" Value="{StaticResource DarkerBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}" />
	</Style>

	<Style Selector="ComboBox:error /template/ Border#Background">
		<Setter Property="BorderBrush" Value="{StaticResource DefaultError}" />
	</Style>

	<Style Selector="ComboBox:error DataValidationErrors /template/ Panel ContentControl">
		<Setter Property="Margin" Value="0 0 24 0" />
	</Style>

	<Style Selector="ComboBox /template/ Popup#PART_Popup ScrollViewer">
		<Setter Property="Background" Value="{StaticResource DarkerBackground}" />
		<Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
	</Style>

	<!--  CheckBox  -->
	<Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBlue}" />
		<Setter Property="Background" Value="{StaticResource DefaultBlue}" />
	</Style>

	<Style Selector="CheckBox:disabled">
		<Setter Property="TextBlock.Opacity" Value="0.5" />
	</Style>

	<Style Selector="CheckBox:checked:disabled /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeCheckedDisabled}" />
		<Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillCheckedDisabled}" />
	</Style>

	<!--  RadioButton  -->
	<Style Selector="RadioButton:checked /template/ Ellipse#CheckOuterEllipse">
		<Setter Property="Stroke" Value="{StaticResource DefaultBlue}" />
		<Setter Property="Fill" Value="{StaticResource DefaultBlue}" />
	</Style>

	<Style Selector="RadioButton:disabled">
		<Setter Property="TextBlock.Opacity" Value="0.5" />
	</Style>

	<Style Selector="RadioButton:disabled /template/ Ellipse#CheckOuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStrokeDisabled}" />
		<Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFillDisabled}" />
	</Style>

	<!--  ToggleSwitch  -->
	<Style Selector="ToggleSwitch:checked /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{StaticResource DefaultBlue}" />
	</Style>

	<Style Selector="ToggleSwitch:disabled TextBlock">
		<Setter Property="Opacity" Value="0.5" />
	</Style>

	<Style Selector="ToggleSwitch:disabled /template/ Border#SwitchKnobBounds">
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnDisabled}" />
		<Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnDisabled}" />
	</Style>
</Styles>
