TombIDE.Avalonia.Core/Styles/ErrorStyle.axaml

<Style
	xmlns="https://github.com/avaloniaui"
	xmlns:sys="clr-namespace:System;assembly=netstandard"
	Selector="DataValidationErrors">

	<Design.PreviewWith>
		<Border Padding="20">
			<TextBox Text="Sample">
				<DataValidationErrors.Error>
					<sys:Exception />
				</DataValidationErrors.Error>
			</TextBox>
		</Border>
	</Design.PreviewWith>

	<Setter Property="Template">
		<ControlTemplate>
			<Panel>
				<ContentControl
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Right"
					Content="{Binding (DataValidationErrors.Errors)}"
					ContentTemplate="{TemplateBinding ErrorTemplate}"
					DataContext="{TemplateBinding Owner}"
					IsVisible="{Binding (DataValidationErrors.HasErrors)}"
					ZIndex="1" />
				<ContentPresenter
					Name="PART_ContentPresenter"
					Padding="{TemplateBinding Padding}"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}" />
			</Panel>
		</ControlTemplate>
	</Setter>

	<Setter Property="ErrorTemplate">
		<DataTemplate>
			<Canvas
				Name="PART_ErrorTemplateCanvas"
				Width="14"
				Height="14"
				Margin="0,0,8,0"
				Background="Transparent">
				<Canvas.Styles>
					<Style Selector="Canvas#PART_ErrorTemplateCanvas ToolTip">
						<Setter Property="BorderBrush" Value="{StaticResource DefaultError}" />
						<Setter Property="Background" Value="{StaticResource DarkerBackground}" />
					</Style>
					<Style Selector="Canvas#PART_ErrorTemplateCanvas ToolTip TextBlock">
						<Setter Property="TextWrapping" Value="Wrap" />
					</Style>
				</Canvas.Styles>
				<ToolTip.Tip>
					<ItemsControl Items="{Binding}" />
				</ToolTip.Tip>
				<Path
					Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
					Stroke="{StaticResource DefaultError}"
					StrokeThickness="2" />
			</Canvas>
		</DataTemplate>
	</Setter>
</Style>
