TombIDE.Avalonia.Core/Styles/SettingsTabControlStyle.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<TabControl Height="500" Classes="Sidebar">
			<TabItem Header="Red">
				<Panel Width="250" Background="#ff6666" />
			</TabItem>
			<TabItem Header="Green">
				<Panel Width="250" Background="#66ff66" />
			</TabItem>
			<TabItem Header="Blue">
				<Panel Width="250" Background="#6666ff" />
			</TabItem>
		</TabControl>
	</Design.PreviewWith>

	<Style Selector="TabControl.Sidebar">
		<Setter Property="TabStripPlacement" Value="Left" />
		<Setter Property="Padding" Value="0 0 0 0" />
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					Margin="{TemplateBinding Margin}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}">
					<DockPanel>
						<ScrollViewer
							Name="PART_ScrollViewer"
							Width="240"
							Margin="0,30,0,0"
							Background="{TemplateBinding Background}"
							DockPanel.Dock="Left"
							HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
							VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
							<ItemsPresenter
								Name="PART_ItemsPresenter"
								ItemTemplate="{TemplateBinding ItemTemplate}"
								Items="{TemplateBinding Items}"
								ItemsPanel="{TemplateBinding ItemsPanel}" />
						</ScrollViewer>
						<ContentControl
							HorizontalContentAlignment="Right"
							Content="{TemplateBinding Tag}"
							DockPanel.Dock="Bottom" />
						<ScrollViewer
							Background="{x:Null}"
							HorizontalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(ScrollViewer.HorizontalScrollBarVisibility)}"
							VerticalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(ScrollViewer.VerticalScrollBarVisibility)}">
							<ContentPresenter
								Name="PART_SelectedContentHost"
								Margin="{TemplateBinding Padding}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding SelectedContent}"
								ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
						</ScrollViewer>
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="TabControl.Sidebar > TabItem">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="16" />
		<Setter Property="Width" Value="240" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto" />
		<Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto" />
	</Style>
	<Style Selector="TabControl.Sidebar > TabItem:selected /template/ Border#PART_SelectedPipe">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="TabControl.Sidebar > TabItem:selected">
		<Setter Property="Background" Value="#1fffffff" />
	</Style>

	<Style Selector="TabControl.Sidebar > TabItem:pointerover /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="#3fffffff" />
	</Style>
</Styles>
