TombIDE.Avalonia/Views/Windows/StartWindow.axaml

<Window
	x:Class="TombIDE.Avalonia.Views.Windows.StartWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="clr-namespace:TombIDE.Avalonia.Core.Views;assembly=TombIDE.Avalonia.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:AvaloniaSpacedGrid;assembly=AvaloniaSpacedGrid"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	xmlns:vm="using:TombIDE.Avalonia.ViewModels"
	Title="StartWindow"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type TreeViewItem}">
			<StackPanel Orientation="Horizontal">
				<ui:ImageIcon
					Width="36"
					Margin="-16,4,8,4"
					Source="avares://TombIDE.Avalonia.Core/Assets/flep.png" />
				<TextBlock VerticalAlignment="Center" Text="My Project" />
			</StackPanel>
		</DataTemplate>
	</Window.DataTemplates>


	<sg:SpacedGrid
		Margin="30"
		ColumnDefinitions="*, Auto"
		ColumnSpacing="20"
		RowDefinitions="Auto, *, Auto"
		RowSpacing="20">
		<core:LogoView
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2" />

		<TreeView Grid.Row="1">
			<TreeView.Styles>
				<Style Selector="Border">
					<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
					<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
				</Style>
			</TreeView.Styles>
			<TreeViewItem />
			<TreeViewItem />
			<TreeViewItem />
		</TreeView>

		<StackPanel
			Grid.Row="1"
			Grid.Column="1"
			Spacing="5">
			<core:JumboButton
				Command="{Binding CreateNewProjectCommand}"
				Header="{Binding Strings.CreateNewProject}"
				Note="Create a new playable level for your project"
				PathData="{StaticResource new_regular}" />

			<core:JumboButton
				Command="{Binding CreateNewProjectCommand}"
				Header="{Binding Strings.OpenTrprojFile}"
				Note="Open an existing TombIDE project"
				PathData="{StaticResource folder_open_regular}" />

			<core:JumboButton
				Command="{Binding CreateNewProjectCommand}"
				Header="{Binding Strings.ImportExe}"
				Note="Import legacy projects which weren't used with TombIDE yet"
				PathData="{StaticResource open_folder_regular}" />
		</StackPanel>

		<Border
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Padding="15"
			BorderBrush="{DynamicResource ButtonBorderBrush}"
			BorderThickness="{DynamicResource ButtonBorderThemeThickness}"
			CornerRadius="{DynamicResource ControlCornerRadius}">
			<Grid ColumnDefinitions="*, Auto">
				<CheckBox Grid.Column="0" Content="Launch selected project on startup" />
				<Button Grid.Column="1" Content="Open selected project" />
			</Grid>
		</Border>
	</sg:SpacedGrid>

</Window>
