TombIDE/Styles/Controls/DarkButton.axaml

<Styles xmlns="https://github.com/avaloniaui">
	<Design.PreviewWith>
		<StackPanel Margin="20" Spacing="6">
			<Button Content="Normal" />
			<Button IsEnabled="False" Content="Disabled" />
		</StackPanel>
	</Design.PreviewWith>
	
	<Style Selector="Button">
		<Setter Property="Background" Value="{DynamicResource LightBackground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource GreySelection}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
		<Setter Property="Foreground" Value="{DynamicResource LightText}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="6,3,6,3"/>
	</Style>
	<Style Selector="Button:focus /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="{DynamicResource BlueHighlight}" />
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource LighterBackground}"/>
	</Style>
	<Style Selector="Button:pressed  /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource DarkBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BlueHighlight}" />
	</Style>
	<Style Selector="Button:disabled">
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource DisabledText}" />
	</Style>
	<Style Selector="Button:disabled /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource DarkGreySelection}" />
	</Style>
</Styles>