TombIDE/Styles/Controls/DarkCheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<StackPanel Margin="20" Spacing="6">
			<CheckBox Content="Non-Checked" />
			<CheckBox IsChecked="True" Content="Checked" />
			<CheckBox IsChecked="{x:Null}" Content="Null" />
			<CheckBox IsEnabled="False" Content="Disabled" />
		</StackPanel>
	</Design.PreviewWith>
	<Style Selector="CheckBox">
		<Setter Property="Foreground" Value="{DynamicResource LightText}" />
		<Setter Property="Background" Value="{DynamicResource GreyBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource LightestBackground}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
		<Setter Property="Padding" Value="4,0,0,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="Auto,*">
					<Border Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Width="18"
							Height="18"
							VerticalAlignment="Center">
						<Panel>
							<Path Name="checkMark"
								  Fill="Black"
								  Width="11"
								  Height="10"
								  Stretch="Uniform"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"/>
							<Rectangle Name="indeterminateMark"
									   Fill="{DynamicResource BlueHighlight}"
									   Width="10"
									   Height="10"
									   Stretch="Uniform"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
						</Panel>
					</Border>
					<ContentPresenter Name="PART_ContentPresenter"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"
									  Margin="{TemplateBinding Padding}"
									  RecognizesAccessKey="True"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
									  Grid.Column="1"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="CheckBox:focus /template/ Border#border">
		<Setter Property="BorderBrush" Value="{DynamicResource BlueHighlight}" />
	</Style>
	<Style Selector="CheckBox:pointerover /template/ Border#border">
		<Setter Property="BorderBrush" Value="{DynamicResource BlueHighlight}" />
	</Style>
	<Style Selector="CheckBox:pressed /template/ Border#border">
		<Setter Property="BorderBrush" Value="{DynamicResource GreyHighlight}" />
	</Style>
	<Style Selector="CheckBox:checked /template/ Path#checkMark">
		<Setter Property="Fill" Value="{DynamicResource BlueHighlight}" />
	</Style>
	<Style Selector="CheckBox:indeterminate /template/ Rectangle#indeterminateMark">
		<Setter Property="Fill" Value="{DynamicResource BlueHighlight}" />
	</Style>
	<Style Selector="CheckBox:disabled">
		<Setter Property="Foreground" Value="{DynamicResource DisabledText}" />
	</Style>
	<Style Selector="CheckBox:disabled /template/ Border#border">
		<Setter Property="Opacity" Value="1" />
		<Setter Property="Background" Value="{DynamicResource GreyHighlight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource GreySelection}" />
	</Style>
</Styles>
