TombIDE.Avalonia.Core/Views/ImageTextView.axaml

<TemplatedControl
	x:Class="TombIDE.Avalonia.Core.Views.ImageTextView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrl="clr-namespace:TombIDE.Avalonia.Core.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<TemplatedControl.Styles>
		<Style Selector="ctrl|ImageTextView">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid ColumnDefinitions="Auto, *">
						<Image
							Name="PART_Image"
							Grid.Column="0"
							Width="{TemplateBinding IconWidth}"
							Height="{TemplateBinding IconHeight}"
							Margin="{TemplateBinding IconMargin}"
							Source="{TemplateBinding ImageSource}" />
						<PathIcon
							Name="PART_PathIcon"
							Grid.Column="0"
							Width="{TemplateBinding IconWidth}"
							Height="{TemplateBinding IconHeight}"
							Margin="{TemplateBinding IconMargin}"
							Data="{TemplateBinding PathData}" />

						<StackPanel
							Grid.Column="1"
							VerticalAlignment="Center"
							Spacing="5">
							<TextBlock
								Name="PART_Header"
								FontSize="{TemplateBinding HeaderFontSize}"
								Text="{TemplateBinding Header}"
								TextTrimming="CharacterEllipsis" />
							<TextBlock
								Name="PART_Note"
								FontSize="{TemplateBinding NoteFontSize}"
								Opacity="0.5"
								Text="{TemplateBinding Note}"
								TextWrapping="Wrap" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
	</TemplatedControl.Styles>
</TemplatedControl>
