TombIDE.Avalonia/Views/NewProjectBasicInfoView.axaml

<UserControl
	x:Class="TombIDE.Avalonia.Views.NewProjectBasicInfoView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:AvaloniaSpacedGrid;assembly=AvaloniaSpacedGrid"
	xmlns:vm="using:TombIDE.Avalonia.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Styles>
		<Style Selector="ComboBox">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>

	<sg:SpacedGrid
		Margin="30"
		RowDefinitions="Auto, Auto, *"
		RowSpacing="45">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="500" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Spacing="5">
			<TextBlock FontSize="24" Text="{Binding Strings.CreateNewProject}" />
			<TextBlock FontSize="12" Text="{Binding Strings.BasicInformation}" />
		</StackPanel>

		<StackPanel Grid.Row="1" Spacing="30">
			<StackPanel.Styles>
				<Style Selector="StackPanel">
					<Setter Property="Spacing" Value="10" />
				</Style>
				<Style Selector="sg|SpacedGrid">
					<Setter Property="ColumnSpacing" Value="5" />
				</Style>
			</StackPanel.Styles>

			<StackPanel>
				<TextBlock Text="{Binding Strings.ProjectName}" />
				<TextBox Text="{Binding ProjectName}" />
			</StackPanel>

			<StackPanel>
				<TextBlock Text="{Binding Strings.GameVersion}" />
				<sg:SpacedGrid ColumnDefinitions="*, Auto">
					<ComboBox
						Items="{Binding GameVersions}"
						PlaceholderText="{Binding Strings.SelectOption}"
						SelectedItem="{Binding SelectedGameVersion}" />
					<Button Grid.Column="1" ToolTip.Tip="{Binding Strings.NeedHelp}">
						<PathIcon Data="{StaticResource question_circle_regular}" />
					</Button>
				</sg:SpacedGrid>
			</StackPanel>

			<StackPanel>
				<TextBlock Text="{Binding Strings.EngineType}" />
				<sg:SpacedGrid ColumnDefinitions="*, Auto">
					<ComboBox
						IsEnabled="{Binding CanSelectEngineType}"
						Items="{Binding EngineTypes}"
						PlaceholderText="{Binding Strings.SelectOption}"
						SelectedItem="{Binding SelectedEngineType}" />
					<Button Grid.Column="1" ToolTip.Tip="{Binding Strings.NeedHelp}">
						<PathIcon Data="{StaticResource question_circle_regular}" />
					</Button>
				</sg:SpacedGrid>
			</StackPanel>

			<StackPanel>
				<TextBlock Text="{Binding Strings.ProjectLocation}" />
				<sg:SpacedGrid ColumnDefinitions="*, Auto">
					<TextBox Text="{Binding ProjectLocation}" />
					<Button Grid.Column="1" ToolTip.Tip="{Binding Strings.Browse}">
						<PathIcon Data="{StaticResource folder_open_regular}" />
					</Button>
				</sg:SpacedGrid>
			</StackPanel>
		</StackPanel>

		<StackPanel
			Grid.Row="2"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Orientation="Horizontal"
			Spacing="5">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="MinWidth" Value="80" />
				</Style>
			</StackPanel.Styles>

			<Button
				Command="{Binding CancelCmd}"
				Content="{Binding Strings.Cancel}"
				IsCancel="True" />
			<Button
				Command="{Binding NextCmd}"
				Content="{Binding Strings.Next}"
				IsDefault="True" />
		</StackPanel>
	</sg:SpacedGrid>
</UserControl>
